<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav"> <button>home</button><button>about</button><button>content</button>
    </div>
    <div class="contain">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5The paragraph has no controlling idea. Imagine each paragraph as having three general layers of text. The core content is in the middle. It includes all the evidence you need to make the point. However, this evidence needs to be introduced by
            a topic sentence in some way or your readers don't know what to do with all the evidence you have given them. Therefore, the beginning of the paragraph explains the controlling idea of the paragraph. The last part of the paragraph tells the
            reader how the paragraph relates to the broader argument and often provides a transition to the next idea. Once you have mastered the use of topic sentences, you may decide that the topic sentence for a particular paragraph really should not
            be the first sentence of the paragraph. This is fine—the topic sentence can actually go at the beginning, middle, or end of a paragraph; what's important is that it is there to inform readers what the main idea of the paragraph is and how
            it relates back to the broader thesis of your paper. 2. The paragraph has more than one controlling idea. This is the most common reason why a paragraph is too long. If a paragraph is more than a page long, it likely contains more than one
            controlling idea. In this case, consider eliminating sentences that relate to the second idea, with the thought that maybe they don't really inform and help support the central research problem, or split the paragraph into two or more paragraphs,
            each with only one controlling idea. 3. Transitions are needed within the paragraph. You are probably familiar with the idea that transitions may be needed between paragraphs or sections in a paper. Sometimes they are also helpful within the
            body of a single paragraph. Within a paragraph, transitions are often single words or short phrases that help to establish relationships between ideas and to create a logical progression of those ideas in a paragraph. This is especially true
            within paragraphs that discuss multiple examples or discuss complex ideas, issues, or concepts.</div>
    </div>
</body>

</html>
<style>
    .contain {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        -ms-flex-align: center;
    }
    
    .box1,
    .box2,
    .box3,
    .box4,
    .box5 {
        width: 150px;
        height: 150px;
        display: flex;
        background-color: #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        text-transform: capitalize;
        flex-direction: column;
        text-align: center;
        overflow: auto;
    }
    
    .nav {
        height: 100%;
        position: sticky;
        top: 0;
    }
    
    button {
        width: 100px;
        height: 10px;
        background-color: #ccc;
        border-radius: 10px;
        text-transform: capitalize;
        margin: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        position: sticky;
        justify-content: center;
    }
</style>