<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
</head>

<body>

    <head>
        <h1>home </h1>
    </head>
    <div class="box">
        <a href="float.html">home</a>
        <a href="box-model.html">box-model</a>
        <a href="responsive.html">responsive</a>

    </div>
    <h3>hello there </h3>
    <p>A well-organized paragraph supports or develops a single controlling idea, which is expressed in a sentence called the topic sentence. A topic sentence has several important functions: it substantiates or supports an essay’s thesis statement; it unifies
        the content of a paragraph and directs the order of the sentences; and it advises the reader of the subject to be discussed and how the paragraph will discuss it. Readers generally look to the first few sentences in a paragraph to determine the
        subject and perspective of the paragraph. That’s why it’s often best to put the topic sentence at the very beginning of the paragraph. In some cases, however, it’s more effective to place another sentence before the topic sentence—for example,
        a sentence linking the current paragraph to the previous one, or one providing background information.

    </p>
</body>
<style>
    body {
        background-color: #f5f5f5;
        margin: 20px;
    }
    
    .box {
        float: left;
        width: 180px;
        gap: 10px;
        height: 700px;
    }
    
    a {
        display: block;
        text-decoration: none;
        color: black;
        background-color: gray;
        margin: 0%;
        padding: 10px;
        border-radius: 10px;
        gap: 10px;
        width: 100px;
    }
    
    h1 {
        text-align: center;
        text-transform: capitalize;
        margin: 10px;
        padding: 20px;
    }
    
    h3 {
        text-align: center;
        text-transform: capitalize;
    }
</style>

</html>