<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="box1">
        hello there
    </h1>
    <h1 class="box2">
        how are you doing
    </h1>
    <h1 class="box3">
        hope you are fine
    </h1>
    <h1 class="box4">
        nice to meat you
    </h1>
</body>
<style>
    body {
        background-color: #f5f5f5;
        margin: 2%;
    }
    
    @media (max-width: 480px) {
        body {
            background-color: aqua;
        }
    }
    
    .box1,
    .box2,
    .box3,
    .box4 {
        width: 150px;
        height: 150px;
        display: inline-block;
        background-color: #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        text-align: center;
        text-transform: capitalize;
        margin: 10px;
        text-size-adjust: 100%;
        font-size: medium;
        margin: 10px;
        padding: 20px;
    }
</style>

</html>