<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="icon" href="icon.png">
</head>

<body>
    <div class="az">
        <h1>amazon</h1>
        <h3>what is amazon?</h3>
        <h3>how to work with?</h3>
        <ol>

            <li>Pl(private label)</li>
            <li>wholesale</li>
            <li>dropshipping</li>
        </ol>
        <h3>amazon accounts</h3>
        <ul>
            <li>invdividual</li>
            <ol>
                <li>name</li>
                <li>email</li>
                <li>address</li>
                <li class="ac">account</li>
            </ol>
            <li>profational</li>
            <ol>
                <li>name</li>
                <li>email</li>
                <li>address</li>
                <li>account</li>
                <li>phone number</li>
                <li>llc</li>
                <li>ein</li>
                <li>rs</li>

            </ol>
        </ul>
    </div>
</body>
<style>
    body {
        background-image: url(amazon.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 20px;
    }
    
    .az {
        align-items: center;
        padding: 30px;
        margin: 30px;
        background-color: none;
        padding: 0px;
        margin: 0px;
        width: 100%;
    }
    
    h1 {
        text-align: center;
        color: black;
        font-size: 50px;
        padding: 3px;
        margin: 0px;
        border: 20px;
    }
    
    ul {
        font-size: large;
        font-weight: bold;
    }
    
    h3 {
        font-size: large;
        font-weight: bold;
    }
    
    ol {
        font-size: large;
        font-weight: bold;
    }
    
    li:hover {
        background-color: #0987ca;
        color: white;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
    }
</style>

</html>